<publishData>
  <publishProfile profileName="upc-chatbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="upc-chatbot.scm.azurewebsites.net:443" 
    msdeploySite="upc-chatbot" userName="$upc-chatbot" 
    userPWD="xl2k0yjkwgglA9AdZnt5TQQgM0NjJt7hsdlByP6KRqaa81THQiHyhPcMe3Lf" 
    destinationAppUrl="http://upc-chatbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>